{
  "name": "banner-picker",
  "version": "1.0.0",
  "description": "",
  "main": "banner-picker.js",
  "scripts": {
    "test": "qunit"
  },
  "keywords": [
    "Hugo",
    "Banner"
  ],
  "engines": {
    "node": ">= 8.0.0, < 10.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "Matthew Setter <matthew@matthewsetter.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "^7.6.0",
    "qunit": "^2.10.1"
  }
}
